<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESHOP</title>
   <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="p-3 mb-2 bg-info-subtle text-info-emphasis">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-info text-dark">

        <div class="container-fluid p-3 mb-2 bg-info-subtle text-info-emphasis">
          <a class="navbar-brand" href="/">E SHOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">


            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Store</a>
              </li>
            </ul>


              
            <ul class="navbar-nav my-2 my-1g-0">
               
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="/cart">Cart
                   <span class="position-absolute translate-middle badge rounded-pill bg-danger">
                    {{request.session.cart.keys|length}}
                 </span></a>
              </li> 
              {% if request.session.customer %} 
             
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="/orders">Orders</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link  " aria-current="page" href="/logout">Logout</a>
                </li>
              {% else %}    
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/signup">Signup</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/login">Login</a>
                  </li>
                  {% endif %}
                
                
              </ul>

             </div>
        </div>
      </nav>
    

      {% block content %}{% endblock content %}

      
   
   <!-- java script--> 
   <!-- popper.js , bootstrap.js-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
      