{% extends "base.html" %}

{% block content %}

{% load cart %}

<div class="container">
    <div class="border rounded p-4 m-4">
      <p class="display-4 pl-4 ml-4">Your Cart</p>
      <hr>
     <table class="table">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
           
            <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td><img style="height:80px;" class="rounded-circle" src="{{product.image.url}}" alt=""> </td>
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4"> </th>
                <th class="text-center" colspan=""> Total  </th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>
            </tr>

        </tfoot>
     </table>
     <div class="m-3 p-3">
        
 <!-- Button trigger modal -->
  
        <a href="#" 
        data-bs-toggle="modal" data-bs-target="#exampleModal"
         class="btn btn-outline-info border rounded col-lg-3 float-right">
           Check Out
        </a>

     </div>
    </div>
     
 </div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Check Out Form</h1>
          <hr>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="m-2 p-3">
                <form action="/check_out" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="">Adress</label>
                      <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                     </div>
                     <div class="form-group">
                        <label for="">Phone No</label>
                        <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                       </div> 

                       <input type="submit"class=".float-right btn btn-outline-info col-lg-6 m-1" value="Check Out">     
                </form>
              </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
    </div>
  </div>

{% endblock content %}