{% extends "base.html" %}


{% block content %}

{% load cart %}

 

<!--    body  -->
<div class="container-fluid mt-3">
   <div class="row">

   <!-- filter -->  
   <div class="col-lg-2 mx-auto">
    <div class="list-group">

        <a href="/" class="list-group-item list-group-item-action ">All products</a>
       

        {% for cat in  category %}
        <a href="/?category={{cat.id}}" class="list-group-item list-group-item-action ">{{cat.name}}</a>
        {% endfor %}
        </div>

   </div>




<!-- all products -->
    <div id='pro' class="col-lg-10 mx-auto">
        <div class="row mx-auto">    
            {% for prod in pro %}
            <div class="card mx-auto mb-3" id={{prod.id}} style="width: 18rem;">
                <img src="{{prod.image.url }}" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-title">{{prod.name}}</p>
                  <p class="card-text"><b>{{prod.price|currency}}</b> </p>
                <!--  {{prod|is_in_cart:request.session.cart }} -->
                
                </div>

                <div class="card-footer p-0 ">
                  
                  {% if prod|is_in_cart:request.session.cart %}
                  <div class='row  no-gutters '>
                    <form action="/#{{prod.id}}" class="col-2 " method="POST">
                      {% csrf_token %}
                       <input hidden type="text" name='prod'  value='{{prod.id}}'> 
                       <input hidden type="text" name='remove'  value='True'> 
                      
                       <input type="submit" value=" - " class="btn btn-block btn-secondary p-lg-2">
                     </form>
                   <div class="text-center col">{{prod|cart_quantity:request.session.cart}} in cart</div>
                    <form action="/#{{prod.id}}" class="col-2" method="POST">
                     {% csrf_token %}
                      <input hidden type="text" name='prod'  value='{{prod.id}}'> 
                      <input type="submit" value=" + " class="btn btn-block btn-secondary p-lg-2">
                    </form>
                  </div>
                {% else %}
                  <form action="/#{{prod.id}}" method="POST" class="btn-block">
                    {% csrf_token %}
                    <input hidden type="text" name='prod'  value='{{prod.id}}'> 
                    <input type="submit" class="btn border-1 btn-primary " value="Add to cart">
                  </form>
                
                {% endif %}
                
                </div>
              </div>
            {% endfor %}
        </div>

    </div>

   </div> 
    
</div> 

{% endblock content %}
