{% extends "base.html" %}

{% block content %}
<div class="container">
  <div class="p-4 m-4">
    <div class="col-lg-4 mx-auto border rounded border-3  p-lg-4 pt-8 pb-8">
        <h3 class="alert alert-info" role="alert">Login Here</h3>
        <form action="/login"  method="POST"> 
          {% csrf_token %}

          
          {% if error %}
            <div class="alert alert-danger" role="alert">
              {{error}}
            </div>
          {% endif %}
            
            <!-- email --> 
            <div class="form-group">
              <label for="">Email</label>
              <input required type="email" name="email"
              value="{{values.email}}" id="" class="form-control  form-control-sm" placeholder="example@gmail.com" >
            </div>
 

            <!-- password --> 
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" id="" class="form-control  form-control-sm" placeholder="**********" >
              </div>

              <div class="form-group d-grid gap-2 col-6 mx-auto pt-4 ">
                <input class="btn btn-sm btn-success mb-3 " type="submit" value="
                Login">
                 </div>
  
           
        </form>
    </div>

  </div>
</div>

{% endblock content %}