{% extends "base.html" %}

{% block content %}

{% load cart %}

<div class="container">
    <div class="border rounded p-4 m-4">
      <p class="display-4 pl-4 ml-4">Your Orders</p>
      <hr>
     <table class="table">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Image</th>
                <th>Product</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
           
            <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td><img style="height:80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""> </td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity }}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
                {% if order.status %}
                <td><small class="badge rounded-pill text-bg-success">Completed</small></td>  
                {% else %}
                <td><small class="badge rounded-pill text-bg-warning">Pending</small></td>  
                {% endif %}
             </tr>

            {% endfor %}
        </tbody>
         </table>
     </div>
     
 </div>


       </div>
    </div>
  </div>

{% endblock content %}