{% extends "base.html" %}

{% block content %}
<div class="container">
  <div class="p-4 m-4">
    <div class="col-lg-4 mx-auto border rounded border-3  p-lg-4 pt-8 pb-8">
        <h3 class="alert alert-light border rounded">Create An Account</h3>
        <form action="/signup"  method="POST"> 
          {% csrf_token %}

          
          {% if error %}
            <div class="alert alert-danger" role="alert">
              {{error}}
            </div>
          {% endif %}
            

          <!-- first name --> 
          <div class="form-group  ">
            <label for="">First Name</label>
            <input type="text" name="firstname"
             id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder=" " >
          </div>

           <!-- last name --> 
           <div class="form-group">
            <label for="">Last Name</label>
            <input type=text" name="lastname" 
            id="" value="{{values.last_name}}" class="form-control  form-control-sm" placeholder=" " >
          </div>


            <!-- email --> 
            <div class="form-group">
              <label for="">Email</label>
              <input required type="email" name="email"
              value="{{values.email}}" id="" class="form-control  form-control-sm" placeholder="example@gmail.com" >
            </div>

            <!-- phone no --> 
            <div class="form-group">
                <label for="">Phone No</label>
                <input type="text" name="phoneno"
                value="{{values.phone}}" id="" class="form-control  form-control-sm" placeholder="" >
              </div>

            <!-- password --> 
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" id="" class="form-control  form-control-sm" placeholder="**********" >
              </div>

              <div class="form-group pt-4">
                <input class="btn btn-sm btn-info" type="submit" value="Create an account">
                 </div>
  
           
        </form>
    </div>

  </div>
</div>

{% endblock content %}